src/SimpleUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:AvalonEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaEdit.Demo.MainWindow"
        Title="SimpleUI">
    <DockPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Spacing="5"
                    Margin="3">
            <Button Content="Copy" />
            <Button Name="openFileBtn" Content="Open File" />
            <Button Name="clearControlBtn" Content="Clear Buttons" />
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>
            <AvalonEdit:TextEditor Grid.Row = "0"
                                   Name="Editor"
                                   Background="Gray"
                                   Margin="30"
                                   Foreground="White"
                                   SyntaxHighlighting="C#"
                                   Text="Test text"
                                   HorizontalScrollBarVisibility="Auto"
                                   VerticalScrollBarVisibility="Visible"
                                   TextBlock.FontSize="30"
            />
            <GridSplitter Grid.Row="1"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.35*" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0">
                    <TextBox AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding InputText}"/>
                </Border>
                <GridSplitter Grid.Column="1" />
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="2">
                    <TextBlock ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding OutputText}" />
                </Border>

            </Grid>
        </Grid>
    </DockPanel>
</Window>
